# MealMate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmate/: AddFridgeActivity.java  DashboardActivity.java  FridgeActivity.java  FridgeAdapter.java  FridgeModel.java  HelperClass.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipeModel.java  RecipesActivity.java  RecipesAdapter.java  RegisterActivity.java  UserModel.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: bg_field.xml  bg_main.xml  bg_selected.xml  iv_search.xml
app/src/main/res/layout/: activity_add_fridge.xml  activity_dashboard.xml  activity_fridge.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipes.xml  activity_register.xml  item_fridge.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
